[general]

[ENSEMBL_STYLE]
# Masthead
MH_BG           = 98A08F
MH_BORDER       = 336699
MH_VISITED      = 617753
MH_HOVER        = 993333
MH_TAB          = DEECCE

# Extras
TINT_BG         = C9CDC2 
TINT_BORDER     = bbbbbb
CONTRAST_HEADER = 252624